classpath=D\:/apache-tomcat-7.0.77-copy/webapps/arcuser/WEB-INF/classes
#classpath=F\:/git_workspace/contest-cloud/arcuser/src/main/resources
PAPER_PATH=D\:/apache-tomcat-7.0.77-copy/webapps/arcuser/WEB-INF/views/admin/papermanage/exampapertemp.html

IMAGE_PATH=resource\\questionimage
WEBFILEPATH=/resource/questionimage/

isselectsql=true
lms_sql_name=\u5B66\u4E60\u7CFB\u7EDF
lms_sql_path=
exam_sql_name=\u8003\u8BD5\u7CFB\u7EDF
exam_sql_path= /exam

dbfEncoding=GBK

#only danxuan:0; multiple:1;
questiontype=0

JIEGOU_PAPER_PATH=D\:/apache-tomcat-7.0.77-copy/webapps/arcuser/WEB-INF/views/admin/papermanage/jiegouexampapertemp.html
ZHPAPER_PATH=D\:/apache-tomcat-7.0.77-copy/webapps/arcuser/WEB-INF/views/admin/papermanage/zhexampapertemp.html
ZHPDFPAPER_PATH=D\:/apache-tomcat-7.0.77-copy/webapps/arcuser/WEB-INF/views/admin/papermanage/zhpdfexampapertemp.html
ZHSVGPAPER_PATH=D\:/apache-tomcat-7.0.77-copy/webapps/arcuser/WEB-INF/views/admin/papermanage/zhsvgexampapertemp.html

#danban:0; zhengban:1
PAPER_STYLE=0
