<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>chinasage</shortname>
 <uri>http://www.chinasage.com/jsp/taglibs</uri>
 <tag>
  <name>selectCodelist</name>
  <tagclass>com.qq.base.taglib.SelectCodelistTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>formBeanProperty</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>codeListName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filter</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>alt</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>altKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>errorKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>errorStyle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>errorStyleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>errorStyleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>indexed</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>titleKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>checkvalue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>radioCodelist</name>
  <tagclass>com.qq.base.taglib.RadioCodelistTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>alt</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>altKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>errorKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>errorStyle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>errorStyleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>errorStyleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>indexed</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>formBeanProperty</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>titleKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>idName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>codeListName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>displayCodelist</name>
  <tagclass>com.qq.base.taglib.DisplayCodelistTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>alt</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>altKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>errorKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>errorStyle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>errorStyleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>errorStyleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>indexed</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>formBeanProperty</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>titleKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>idName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>codeListName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>checkboxCodelist</name>
  <tagclass>com.qq.base.taglib.CheckboxCodelistTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>alt</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>altKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>errorKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>errorStyle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>errorStyleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>errorStyleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>indexed</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>formBeanProperty</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>titleKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>codeListName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>outlook</name>
  <tagclass>com.chinasage.common.appweb.taglib.OutlookTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>mainNavId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>pagelocation</name>
  <tagclass>com.chinasage.common.appweb.taglib.PageLocationTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>currentResourceID</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>mainNavigation</name>
  <tagclass>com.chinasage.common.appweb.taglib.MainNavigationTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>platFormId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
<!-- 导航菜单  add by brand 2011-6-9 -->
  <tag>
  <name>menuNavigation</name>
  <tagclass>com.chinasage.common.appweb.taglib.menu.MenuNavigationTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>platFormId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 
 
 
 <tag>
  <name>tree</name>
  <tagclass>com.chinasage.common.appweb.taglib.com.chinasage.common.appweb.taglib.tree.TreeTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <attribute>
   <name>autoSelect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hasCheckBox</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>method</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rootname</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>treeid</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>namefield</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>idfield</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>path</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bizRootID</name>
   <required>fase</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <!-- add by Steven 2011-03-02，高度调整 -->
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 
 <!-- add by brand 2011-6-8  -->
 <tag>
  <name>trees</name>
  <tagclass>com.chinasage.common.appweb.taglib.jsontree.JsonTreeJsScript</tagclass>
  <bodycontent>jsp</bodycontent>
  <attribute>
   <name>method</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>projectname</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>flags</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>namefield</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>idfield</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  
  
 </tag>
 
 
 <tag>
  <name>datetime</name>
  <tagclass>com.chinasage.common.appweb.taglib.DatetimeTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>inputname</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>format</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>editable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>requiredTime</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>myvalidator</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
