spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.converters.preferred-json-mapper=true

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

multipart.enabled=true
multipart.max-file-size=1MB
multipart.max-request-size=10M

